* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row.intro.py-1 {
    background-color: #71a1e0;
}

h1 {
    color: #110000;
    font-weight: bold;
    transition: 0.5s;
}

h3 {
    color: #030e1d;
}

button {
    border: none;
    border-radius: 8px;
    padding: 10px;
    background: #da8db7;
    color: rgb(10, 8, 8);
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: 0.5s;
}

button:hover,
h1:hover {
    transform: scale(1.1);
}

button:hover {
    background-color: #e0c2e0;
}

footer {
    color: #030e27;
    background-color: #EAF0F1;
    letter-spacing: 0.5px;
}

footer p {
    margin: 0;
    font-size: 15px;
}

@media only screen and (orientation:portrait) {
    .intro {
        display: flex;
        flex-direction: column-reverse;
    }
    h1 {
        font-size: 30px;
    }
    .act {
        padding-bottom: 100px;
    }
}